.container {
    padding: 4rem;
}

.espacio-card {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 1.5rem;
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.espacio-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.espacio-card.selected {
    border: 2px solid #007bff;
    background-color: #e7f3ff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transform: scale(1.02);
}

.espacio-card.selected:hover {
    border: 2px solid #0056b3;
    background-color: #d1ecf1;
}

.estado {
    font-weight: bold;
    margin-top: 0.5rem;
}

.estado.activo {
    color: green;
}

.estado.inactivo {
    color: red;
}



.main-container {
    margin-top: 0px;
    padding: 1rem;
    min-height: 100vh;
}

.title-table {
    font-size: 2rem;
    color: white;
    margin-bottom: 20rem;
    margin-left: 70px;
}

.filter-actions-espacios {
    margin-bottom: 1.5rem;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.filter-actions-espacios button {
    background: white;
    border: none;
    cursor: pointer;
}

.filter-actions-espacios button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.filter-actions-espacios img {
    width: 32px;
    height: 32px;
}

.espacios-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 1rem;
    overflow-x: auto;
}

.espacios-grid {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  width: max-content;
}